const longestCommonPrefix = function(strs) {
    let result = "";
    
    if (strs.length === 0) {
        return "";
    } else if (strs.length ===1 ) {
        return strs[0];
    }
    
    for (let i = 0; i < strs[0].length; i++) {
        for (let j = 0; j < strs.length -1;) {
            if (strs[j][i] === strs[j+1][i]) {
                j++;
                if (j===strs.length-1) {
                    result +=strs[j][i];
                }
            } else {
                return result;
            }
        }
    }
    return result
};
