const mergeTwoLists = function(list1, list2) {
  let node = new Node(Infinity);
  let head = node;
  
  while (list1 !== null && list2 !== null) {
    if (list1.val <= list2.val) {
      node.next = list1;
      list1 = list1.next;
    } else {
      node.next = list2;
      list2 = list2.next;
    }
    node = node.next;
  }
  
  if (list1 !== null) {
    node.next = list1;
  } else {
    node.next = list2;
  }
  return head.next;
}

class Node {
  constructor(val, next) {
    this.val = val;
    this.next = null;
  }
}
